# DataCleanPro

./: .gitignore  README.md  pom.xml  start.bat  演示说明.md  组员任务分工说明.docx  组员任务分工说明.md  组员报告-何勰.docx  组员报告-季易凡.docx  组员报告-张三.docx  组员报告-张三.md  组员报告-李四.docx  组员报告-李四.md  组员报告-王五.docx  组员报告-王五.md  组员报告-秦修淇.docx  组员报告-赵六.docx  组员报告-赵六.md  组员报告-郭澄.docx  课程设计报告.docx  课程设计报告.md  项目亮点总结.md  项目完成总结.md
.workbuddy/memory/: 2026-06-27.md
src/main/java/com/datacleanpro/: App.java
src/main/java/com/datacleanpro/cleaner/: CleanPipeline.java  DataCleaner.java  DuplicateCleaner.java  EmptyValueCleaner.java  FormatCleaner.java
src/main/java/com/datacleanpro/controller/: ImportController.java
src/main/java/com/datacleanpro/dao/: CleanTaskDAO.java  DBConnection.java  DataFileDAO.java  DataRowDAO.java  TaskHistoryDAO.java  ValidationResultDAO.java  ValidationRuleDAO.java
src/main/java/com/datacleanpro/exception/: DataCleanException.java  DataValidateException.java  DatabaseImportException.java  FileFormatException.java  NetworkException.java
src/main/java/com/datacleanpro/model/: CleanTask.java  DataFile.java  DataRow.java  QueryCondition.java  StatResult.java  TaskHistory.java  ValidationResult.java  ValidationRule.java
src/main/java/com/datacleanpro/network/: Client.java  ProtocolUtil.java  Server.java  TaskManager.java  TaskRequest.java  TaskResponse.java
src/main/java/com/datacleanpro/parser/: CsvParser.java  ExcelParser.java  FileParser.java  ParserFactory.java
src/main/java/com/datacleanpro/service/: DataImportService.java  DatabaseService.java  ReportService.java  TaskHistoryService.java  ValidationService.java
src/main/java/com/datacleanpro/util/: ConfigUtil.java  DateUtil.java  FileUtil.java  LogUtil.java  StringUtil.java
src/main/java/com/datacleanpro/validator/: EmailRule.java  NumberRangeRule.java  PhoneRule.java  RegexRule.java  RequiredRule.java  ValidateRule.java  ValidationEngine.java
src/main/java/com/datacleanpro/view/: CleanPanel.java  HistoryPanel.java  ImportPanel.java  MainFrame.java  QueryPanel.java  ReportPanel.java  StatusBar.java  ValidationPanel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/sample/: sample.csv
src/main/resources/test/: customers.xlsx  dirty_data.csv  duplicate_data.csv  employees.csv  empty_fields.csv  invalid_email.csv  invalid_phone.csv  large_data.csv  missing_required.csv  products.csv
src/test/java/com/datacleanpro/cleaner/: DuplicateCleanerTest.java  EmptyValueCleanerTest.java  FormatCleanerTest.java
src/test/java/com/datacleanpro/parser/: CsvParserTest.java
src/test/java/com/datacleanpro/util/: StringUtilTest.java
src/test/java/com/datacleanpro/validator/: EmailRuleTest.java  NumberRangeRuleTest.java  PhoneRuleTest.java  RequiredRuleTest.java
